{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^4.0.0-beta.3",
    "@azure/ai-text-analytics": "^5.2.0-beta.2",
    "@azure/cognitiveservices-computervision": "^8.1.0",
    "@azure/cosmos": "^3.15.1",
    "@azure/identity": "^2.0.4",
    "@azure/ms-rest-azure-js": "^2.1.0",
    "@azure/search-documents": "^11.2.1",
    "@azure/storage-blob": "^12.9.0",
    "@types/lodash": "^4.14.181",
    "axios": "^0.25.0",
    "lodash": "^4.17.21",
    "microsoft-cognitiveservices-speech-sdk": "^1.20.0",
    "pdf-lib": "^1.17.1",
    "uuidv4": "^6.2.13",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@types/node": "^17.0.21",
    "typescript": "^4.0.0"
  }
}
